MAIN_NETWORK_WEBSOCKET_HOST=wss://ropsten.infura.io/ws/v3/a41f8c39d2f541fcb87dc7a71dbdcb37
MAIN_NETWORK_HTTP_HOST=https://ropsten.infura.io/v3/a41f8c39d2f541fcb87dc7a71dbdcb37

POSTGRES_HOST=127.0.0.1
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=app
POSTGRES_PORT=5455

PGADMIN_DEFAULT_EMAIL=admin@admin.ad
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=8050

PROM_TOKEN_ADDRESS=0x4d6B0A160a7C672d77B3ED7C932297BF4004Ec5f
MNEMONIC=

API_PORT=

IGNITE_BACKEND_API=http://178.128.240.29:3004
IGNITE_USERNAME=0x93E0b9BE0637D1aEf3440D8eA94ee52E8F935bE9
IGNITE_PASSWORD=0xd6770941871a9e9cd43fb620d603460ed81c75e2c185ef20ea502c93708d7f54

REDIS_PORT=6379
REDIS_HOST=localhost

CHAIN_ID=
